listener {
    timeout = 540                          # in seconds
    on-timeout = notify-send "T-1 minute until suspend" # command to run when timeout has passed
    on-resume = notify-send "Canceled"  # command to run when activity is detected after timeout has fired.
}

listener {
    timeout = 600
    on-timeout = systemctl suspend
}
