preload = /home/liv/.config/hypr/wallpaper/09.jpg
preload = /home/liv/.config/hypr/wallpaper/06.jpg
wallpaper = DP-2, /home/liv/.config/hypr/wallpaper/09.jpg
wallpaper = DP-3, /home/liv/.config/hypr/wallpaper/06.jpg
