background {
    monitor =
    path = ~/.config/hypr/wallpaper/14.png
    blur-passes = 0
}

input-field {
    size = 300, 30
    outline_thickness = 1
    position = 0, 0
    halign = center
    valign = center
    inner_color = rgb(181818)
    outer_color = rgb(383838)
    font_color = rgb(ffffff)
    rounding = 0
    check_color = rgb(B5791F)
    placeholder_text = |
    font_family = Iosevka
}

label {
    text = $USER
    size = 200, 20
    text_align = left
    color = rgb(ffffff)
    font_size = 15
    font_family = Iosevka
    halign = center
    valign = center
    position = 0, 60
}

label {
    text = $TIME
    size = 200, 20
    text_align = left
    color = rgb(ffffff)
    font_size = 20
    font_family = Iosevka
    halign = center
    valign = center
    position = 0, 30
}
