### <3littleliarlyra/hexxdgrl conf<3##

# Sourcefiles

# Define Monitors
source=~/.config/hypr/sourcefiles/monitors.conf

# Define Program Variables
source=~/.config/hypr/sourcefiles/programs.conf

# Environment Settings
source=~/.config/hypr/sourcefiles/envVariables.conf

# Apps that start on launch
source=~/.config/hypr/sourcefiles/launchExecutables.conf

# General look and feel
source=~/.config/hypr/sourcefiles/style.conf

# Animations
source=~/.config/hypr/sourcefiles/animations.conf

# Input settings
source=~/.config/hypr/sourcefiles/input.conf

# Window rules
source=~/.config/hypr/sourcefiles/windowRules.conf

# Keybinds
source=~/.config/hypr/sourcefiles/keybinds.conf

# See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
master {
    new_status = master
}

# https://wiki.hyprland.org/Configuring/Variables/#misc
misc {
    force_default_wallpaper = -1 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = false # If true disables the random hyprland logo / anime girl background. :(
}
