preload = /home/liv/.config/hypr/wallpaper/14.png
preload = /home/liv/.config/hypr/wallpaper/13.png
wallpaper = DP-2, /home/liv/.config/hypr/wallpaper/14.png
wallpaper = DP-3, /home/liv/.config/hypr/wallpaper/13.png
