preload = /home/liv/.config/hypr/wallpaper/07.png
preload = /home/liv/.config/hypr/wallpaper/08.png
wallpaper = DP-2, /home/liv/.config/hypr/wallpaper/07.png
wallpaper = DP-3, /home/liv/.config/hypr/wallpaper/08.png
