# Mouse Cursor
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

cursor {
	no_hardware_cursors = true
}

# Sensitivity
device {
    name = epic-mouse-v1
    sensitivity = -0.5
}

# Keyboard settings
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = false
    }
}
