# Taskbar
exec-once = waybar
# Wallpaper
exec-once = hyprpaper
# Clipboard
exec-once = wl-paste --type text --watch cliphist store #Stores only text data
exec-once = wl-paste --type image --watch cliphist store #Stores only image data
# Idle Daemon
exec-once = hypridle
# Locking Daemon
exec-once = hyprlock
