general {
    # Gaps between windows
    gaps_in = 10

    # Gaps between window and screen edge
    gaps_out = 20

    # Border width
    border_size = 3

    # Border colors
    col.active_border = rgb(0C3553) rgb(76AFCD) 45deg #<<active
    col.inactive_border = rgba(595959aa) #<<inactive

    # No touchy
    resize_on_border = false
    allow_tearing = false

    # Layout
    layout = dwindle

}

# Border decoration

decoration {
    # Corner rounding
    rounding = 5

    # Change transparency of focused and unfocused windows

    active_opacity = 1.0
    inactive_opacity = 0.5
    drop_shadow = true
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)

    # Blur

    blur {
        enabled = true
        size = 20
        passes = 3

        vibrancy = 0.2
    }
}

# Layout

dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
}
