sw_volume: 100
audio_device_state:1:pavuctl
audio_device_state:0:my_fifo
state: pause
current: 2
time: 87.882000
random: 0
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:akoge/akoge - _no friends/akoge - 1 - #angelwitnowings.mp3
1:akoge/akoge - _no friends/akoge - 2 - crash.mp3
2:akoge/akoge - _no friends/akoge - 3 - 10 calls.mp3
3:akoge/akoge - _no friends/akoge - 4 - ITS GETTING WORSE.mp3
4:akoge/akoge - _no friends/akoge - 5 - rainbow Road !!.mp3
5:akoge/akoge - _no friends/akoge - 6 - sg.mp3
6:akoge/akoge - _no friends/akoge - 7 - citgo.mp3
7:akoge/akoge - _no friends/akoge - 8 - Sega misfit.mp3
8:akoge/akoge - _no friends/akoge - 9 - i dont remember...mp3
playlist_end
